<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufyan Ali</title>
    <link rel="icon" type="image/png" href="./assets/images/esst/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h2><a href="./index.html">S.Ali</a></h2>
            </div>
            <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-controls="navbar" aria-expanded="false">
                <span class="sr-only">Menu</span>
            </button>
            <nav id="navbar" class="navbar" data-visible="false">
                <div class="nav-links">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Reach Me At</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://github.com/sufyanalimir" target="_blank">
                        <img src="./assets/images/tech-stacks/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/mir-sufyan-ali-66367018b/" target="_blank">
                        <img src="./assets/images/tech-stacks/linkedin.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/sufyanalimir" target="_blank">
                        <img src="./assets/images/tech-stacks/instagram.svg" alt="">
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner" id="home">
            <div class="banner-content">
                <h1 class="greet">Hey there! I'm <br> <span>Sufyan Ali.</span></h1>
                <h3>An Enthusiastic Web Developer</h3>
                <a href="#" id="resume" class="resume">Get Resume <i class="fas fa-download"></i></a>
            </div>
            <div class="banner-image">
                <img src="assets/images/esst/banner.svg" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-container">
                <div class="about-image">
                    <img src="assets/images/esst/self.png" alt="Sufyan Ali">
                </div>
                <div class="tech-stack">
                    <img src="assets/images/tech-stacks/html5.svg" alt="">
                    <img src="assets/images/tech-stacks/css3.svg" alt="">
                    <img src="assets/images/tech-stacks/js.svg" alt="">
                    <img src="assets/images/tech-stacks/bootstrap.svg" alt="">
                    <img src="assets/images/tech-stacks/react.svg" alt="">
                    <img src="assets/images/tech-stacks/node.svg" alt="">
                    <img src="assets/images/tech-stacks/mongodb.svg" alt="">
                    <img src="assets/images/tech-stacks/git.svg" alt="">
                    <img src="assets/images/tech-stacks/github.svg" alt="">
                    <img src="assets/images/tech-stacks/python.svg" alt="">
                </div>
                <div class="about-para">
                    <p>I'm Mir Sufyan Ali. A keen learner and web developer. I completed my undergraduate degree
                        Bachelor of Computer Application (BCA) in 2021 at Dr BAMU University. I
                        love making beautiful,
                        clean
                        and minimalistic UIs and web apps. I did my best to learn in-depth client side languages ​​and
                        technologies and implement standard UIs with the right user experience. The rapid growth of
                        technology and interest in learning new technologies has driven me to learn JavaScript libraries
                        and frameworks and has made learning ReactJs, and nodeJs-ExpressJs easier, and now my focus is
                        on these. Teaching Web design related topics is one of the activities I love and I believe
                        teaching topics to other people can help stabilize information. <br>
                        The aim of this website is to share what I've learned with others. If you have any
                        questions,
                        I'll be happy to answer.
                    </p>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio-row">
                <div class="portfolio-card">
                    <img src="./assets/images/portfolio/environ.png" alt="proj1">
                    <h3>Environ Propacks</h3>
                    <p>A simple static website developed using Html, CSS and JavaScript for a stretch film supplier
                        based in Aurangabad.
                    </p>
                    <div class="btn-container">
                        <a href="https://environpropacks.com/" target="_blank">View Live</a>
                        <!-- <a href="#">Source Code</a> -->
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>
                <div class="portfolio-card">
                    <img src="./assets/images/portfolio/quote_generator.png" alt="proj1">
                    <h3>Quote Generator</h3>
                    <p>A landing page designed and developed with the aim of generating motivational quotes on click.
                        The quotes are fetched through an API call and displayed.
                    </p>
                    <div class="btn-container">
                        <a href="https://sufyanalimir.github.io/quote-generator/" target="_blank">View Live</a>
                        <a href="https://github.com/sufyanalimir/quote-generator" target="_blank">Source Code</a>
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>
                <div class="portfolio-card">
                    <img src="./assets/images/portfolio/infinite_scroll.png" alt="proj1">
                    <h3>Infinite Scroll</h3>
                    <p>A simple page to display random photos infinitely using Unsplash API.
                    </p>
                    <div class="btn-container">
                        <a href="https://sufyanalimir.github.io/infinite-scroll/">View Live</a>
                        <a href="https://github.com/sufyanalimir/infinite-scroll">Source Code</a>
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>
            </div>
            <div class="portfolio-row">
                <div class="portfolio-card">
                    <img src="./assets/images/portfolio/background_generator.png" alt="proj1">
                    <h3>Background Color Generator</h3>
                    <p>This Background Color Generator allow users to choose two colors and make a gradient of their
                        choice.
                    </p>
                    <div class="btn-container">
                        <a href="https://sufyanalimir.github.io/background-generator/" target="_blank">View Live</a>
                        <a href="https://github.com/sufyanalimir/background-generator" target="_blank">Source Code</a>
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="proj-desc">
                        <img src="./assets/images/portfolio/todo_app.png" alt="proj1">
                        <h3>Todo App</h3>
                        <p>An interactive app build using JavaScript to write, mark and delete todo list items.
                        </p>
                    </div>
                    <div class="btn-container">
                        <a href="https://sufyanalimir.github.io/todoApp/" target="_blank">View Live</a>
                        <a href="https://github.com/sufyanalimir/todoApp" target="_blank">Source Code</a>
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>
                <div class="portfolio-card">
                    <img src="./assets/images/portfolio/guess_number.png" alt="proj1">
                    <h3>Guess My Number Game</h3>
                    <p>User freindly game which asks for a number. Winning and loosing depends on the assumption of
                        user.
                    </p>
                    <div class="btn-container">
                        <a href="https://sufyanalimir.github.io/guess-my-number/" target="_blank">View Live</a>
                        <a href="https://github.com/sufyanalimir/guess-my-number" target="_blank">Source Code</a>
                    </div>
                    <div class="tech-used">
                        <i>#html</i>
                        <i>#css</i>
                        <i>#js</i>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div>
                    <h2>Let's have a Coffee!</h2>
                    <div class="contact-details">
                        <p><i class="fa fa-phone"></i>+91 84 82 888 072</p>
                        <p><i class="fa fa-envelope"></i>sufyanalimir313@gmail.com</p>
                        <p><i class="fa fa-map-marker-alt"></i>Aurangabad, Maharashtra, India</p>

                    </div>
                </div>
                <div class="social-links">
                    <a href="https://github.com/sufyanalimir" target="_blank">
                        <img src="./assets/images/tech-stacks/github.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/mir-sufyan-ali-66367018b/" target="_blank">
                        <img src="./assets/images/tech-stacks/linkedin.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/sufyanalimir" target="_blank">
                        <img src="./assets/images/tech-stacks/instagram.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>